@mobile: ~"only screen and (max-width: 667px)";
@desktop: ~"only screen and (min-width: 668px)";

* {
	-webkit-font-smoothing: antialiased;
}

::selection {
	color: rgba(0, 0, 0, 1);
	background: rgba(255, 255, 255, 0.99);
}

html, body {
	background: #000000;
	margin: 0;

	@media @mobile {
		
	}
	
	@media @desktop {
	
	}

	#headers {
		position: fixed;
		z-index: 2;

		@media @desktop {
			width: 400px;
			height: 400px;
			top: 50%;
			left: 50%;
			margin-top: -200px;
			margin-left: -420px;
		}

		@media @mobile {
			width: 100%;
			height: 400px;
			top: 5%;
			left: 0;
		}

		h1 {
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			color: rgba(255, 255, 255, 1);

			@media @desktop {
				font-size: 60px;
			}

			@media @mobile {
				text-align: center;
				font-size: 48px;
			}
		}
	
		h2 {
			font-size: 30px;
			font-family: 'Roboto Mono';
			font-weight: 400;
			color: rgba(255, 255, 255, 0.3);

			@media @mobile {
				text-align: center;
			}
		}
	}

	#phone {
		width: 1512px / 2;
		height: 1904px / 2;
		background-image: url('../images/placeholder.png');
		background-size: 100%;
		position: fixed;
		z-index: 2;

		@media @desktop {
			top: 50%;
			left: 50%;
			margin-top: -1904px / 4;
			margin-left: (-1512px / 4) + 200;
		}

		@media @mobile {
			@mobile-scale: 0.6;

			width: (1512px * @mobile-scale) / 2;
			height: (1904px * @mobile-scale) / 2;
			bottom: 50%;
			left: 50%;
			margin-bottom: ((-1904px * @mobile-scale) / 4) - 100;
			margin-left: ((-1512px * @mobile-scale) / 4) - 10;
		}
	}

	#floor {
		width: 2000px;
		height: 400px;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: 200px;
		margin-left: -1000px;
		background-image: radial-gradient(rgba(255, 255, 255, 0.09) 0%, transparent 50%);
		z-index: 1;
	}
}